{
  "name": "travis_test",
  "version": "1.0.0",
  "description": "decouverte de travis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william-billaud/travis_test.git"
  },
  "author": "Billaud William",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/william-billaud/travis_test/issues"
  },
  "homepage": "https://github.com/william-billaud/travis_test#readme",
  "keywords": []
}
